version: '3.8'
services:
    sbsdk-doqa-configurator:
        build:
          dockerfile: src/Dockerfile
          args:
            SCANBOT_SDK_CORE_VERSION: #TODO Add your Scanbot SDK Core version here (see Readme.md)
        container_name: sbsdk-doqa-configurator
        volumes:
          - ./data:/data