services:
    sbsdk-doqa-configurator:
        build:
          dockerfile: src/Dockerfile
          args:
            SCANBOT_SDK_CORE_VERSION: ${SCANBOT_SDK_CORE_VERSION}
        container_name: sbsdk-doqa-configurator
        volumes:
          - ./data:/data
